; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M
memory_limit=1024M

; https://symfony.com/doc/3.4/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600

; xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0

;session.save_handler=memcached
memcached session.save_path = 'tcp://memcached_1:11211,tcp://memcached_2:11211'